
\chapter*{Preface}
%\pagestyle{myheadings}
%\markboth{ }
%{ }
%\markright{ }
\addcontentsline{toc}{chapter}{Preface}

This is the manual for the \lsdalton\ quantum chemistry program
--- Release {\latestrelease} --- for computing Hartree-Fock and DFT
wave functions, energies, and molecular properties.
For correlated models, 
MP2 geometry optimizations and CCSD energies (not linear-scaling) are available.
Most parts of \lsdalton\ employ {\em linear scaling} and massively parallel implementations, which makes it suitable for calculations on large molecular systems, in particular when the calculations are carried out on large super computer architectures.

%Any use of the program that results in published
%material should cite two papers which are expected to be out in the spring
%of 2011. At that point, the references will be put both here and in the DALTON.OUT
%output file from an \lsdalton\ calculation.
%Any use of the program that results in published
%material should cite the following:
%\begin{quote}
%``Energy paper?'' \\
%``Response paper?''
%\end{quote}


If results obtained with this code are published the following paper should be cited:

\vspace{0.5 cm}

\noindent K.~Aidas, C.~Angeli, K.~L.~Bak, V.~Bakken, R.~Bast,
        L.~Boman, O.~Christiansen, R.~Cimiraglia, S.~Coriani,
        P.~Dahle, E.~K.~Dalskov, U.~Ekstr\"{o}m, T.~Enevoldsen,
        J.~J.~Eriksen, P.~Ettenhuber, B.~Fern\'{a}ndez,
        L.~Ferrighi, H.~Fliegl, L.~Frediani, K.~Hald,
        A.~Halkier, C.~H\"{a}ttig, H.~Heiberg,
        T.~Helgaker, A.~C.~Hennum, H.~Hettema,
        E.~Hjerten\ae{}s, S.~H\o{}st, I.-M.~H\o{}yvik,
        M.~F.~Iozzi, B.~Jansik, H.~J.~Aa.~Jensen,
        D.~Jonsson, P.~J\o{}rgensen, J.~Kauczor,
        S.~Kirpekar, T.~Kj\ae{}rgaard, W.~Klopper,
        S.~Knecht, R.~Kobayashi, H.~Koch, J.~Kongsted,
        A.~Krapp, K.~Kristensen, A.~Ligabue,
        O.~B.~Lutn\ae{}s, J.~I.~Melo, K.~V.~Mikkelsen, R.~H.~Myhre,
        C.~Neiss, C.~B.~Nielsen, P.~Norman,
        J.~Olsen, J.~M.~H.~Olsen, A.~Osted,
        M.~J.~Packer, F.~Pawlowski, T.~B.~Pedersen,
        P.~F.~Provasi, S.~Reine, Z.~Rinkevicius,
        T.~A.~Ruden, K.~Ruud, V.~Rybkin,
        P.~Salek, C.~C.~M.~Samson, A.~S\'{a}nchez de Mer\'{a}s,
        T.~Saue, S.~P.~A.~Sauer, B.~Schimmelpfennig,
        K.~Sneskov, A.~H.~Steindal, K.~O.~Sylvester-Hvid,
        P.~R.~Taylor, A.~M.~Teale, E.~I.~Tellgren,
        D.~P.~Tew, A.~J.~Thorvaldsen, L.~Th\o{}gersen,
        O.~Vahtras, M.~A.~Watson, D.~J.~D.~Wilson,
        M.~Ziolkowski, and H.~\AA{}gren,
\textit{"The Dalton quantum chemistry program system"}, \textbf{WIREs Comput. Mol. Sci.} (doi: 10.1002/wcms.1172)

\vspace{0.5 cm}

We emphasize the conditions under which the
program is distributed.  It is furnished for your own use,
and you may not redistribute it further, neither in whole nor in
part.  Even though \lsdalton\ is completely separate from the original
\dalton\ program, the program packages are distributed together in the
{\latestrelease} suite. Thus, 
anyone interested in obtaining \lsdalton\ should check out the
\dalton\ homepage at
\verb|http://daltonprogram.org|. Visit \verb|http://dalton-installation.readthedocs.org|
for comprehensive installation instructions, and visit the Forum
\verb|http://daltonprogram.org/forum| for 
tutorials on how to run \lsdalton\ and other 
useful information. The Forum is also open for general discussions, and 
is the place to look/ask for assistance if you do not find the answers 
you are looking for in this manual.

Finally note that the
program represents experimental code that is
under constant development.  No guarantees of any kind are
provided, and the authors accept no responsibility for the
performance of the code or for the correctness of the results.

