From 

Difficulties in applying pure Kohn–Sham density functional theory electronic structure methods to protein molecules, 
Elias Rudberg,

J. Phys.: Condens. Matter 24, 072202 (2012).

Molecules range from 73 atoms to 416 atoms 